<!DOCTYPE html>
<html>
<head>
<title>Trinkets And Baubles</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

  	

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/Supernice.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">

    <style type="text/css">
    
    .brand-logo{
      fill:  #154489; 
    }
    .brand-logo:hover{
      fill: #4382dc; 
    }

    .brand-text{
      fill: #154489; 
    }
    .brand-text:hover{
      fill: #154489; 
    }

    .small-text{
      font-size: 12px;
    }



	.outer-wrapper { 
	display: table;
	width: 100%;
	height: 100%;
	}

	.inner-wrapper {
	  display:table-cell;
	  vertical-align:middle;
	  padding:15px;
	}
	.login-btn { position:fixed; top:15px; right:15px; }


.form-body {

    padding: 30px;
    font-family: "Montserrat";
    border-top: 1px solid #d8dee2;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #d8dee2;

}


.no-registrado-body {

    padding: 5px;
    font-family: "Montserrat";
    border-top: 1px solid #d8dee2;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #d8dee2;

}

    </style>
</head>
<body style="background-color: #f3f3f3">

	<section id="loginform" class="outer-wrapper">

		<div class="inner-wrapper">
			<div class="container-fluid">
		  		<div class="row" style="text-align:center; margin-top: 20px;">
				    <div style="display: inline-block; width: 350px; text-align:left;" >
				      	<h2 class="text-center"  style="margin-bottom: 20px; "> 
				      		<a  href="/Papw2/index.html">
					      		<svg class="svg-brand" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					                     width="120px" height="60px" viewBox="0 0 120 60" enable-background="new 0 0 120 60" xml:space="preserve">
					                      <g class="brand-logo">
					                        <text transform="matrix(1 0 0 1 18.1826 40.0684)" font-family="'Berkshire Swash'" font-size="48">T</text>
					                        <text transform="matrix(1 0 0 1 47.2559 40.0684)" font-family="'Berkshire Swash'" font-size="24">&amp;</text>
					                        <text transform="matrix(1 0 0 1 60.8086 40.0684)" font-family="'Berkshire Swash'" font-size="48">B</text>
					                      </g>
					                      <text class="brand-text" transform="matrix(1 0 0 1 3.3203 55)" font-family="'Berkshire Swash'" font-size="14">Trinkets &amp; Baubles</text>
			                  	</svg>
		                  	</a>
		             	</h2>
			      		<form role="form" class="form-body">
							<div class="form-group">
							    <label class="control-label label-form" for="user">Correo:</label>
					  			<input type="email" class="form-control" id="user" placeholder="ejemplo@host.com">
							</div>
							<div class="form-group">
								<label class="control-label label-form" for="password ">Contraseña:</label>
								<input type="password" class="form-control" id="password" placeholder="Contraseña">
							</div>
						  	<button type="submit" class="btn btn-default" style="width: 100%;">Entrar</button>

						</form>
	    			</div>
	    			<div class="row" style="text-align:center; margin-top: 20px;">
				    <div style="display: inline-block; width: 350px; text-align:left;" >

			      		<div class="no-registrado-body">
			      			<h4 class="text-center"  style="margin-bottom: 20px; ">¿No estas registrado?</h4>
			      			<h4 class="text-center" ><a  href="/Papw2/Registrase.html" class="text-center"  style="margin-bottom: 20px; ">Registrate hoy!</a></h4>
						
						</div>
	    			</div>
			  	</div>
			</div>
		</div>

	</section>
 
</body>
</html>