<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/Supernice.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">


    <style type="text/css">

    .navbar-brand {
      padding-top: 0px;
      margin-top: -30px;
    }

    .navbar-brand-container{
      width: 140px;
      padding: 0px;
      margin: 0px; 
    }

    .svg-brand{
      height: 80px;
    }

    .navbar{
      padding-top:28px;
    }

    .basic-search-form{
      margin-top: -10px;
      width:  100%;

      
    }
    .basic-search-form{
              padding: 10px 30px;
    }

    @media only screen and (min-width:768px){

      .basic-search-form{
              padding: 10px 5px;
      }
    }
    .basic-search-form-group{
      width:  100%;
    }
    
    .basic-search-form-button{
      padding:6px 12px;
    }

    .primary-navbar{
      margin: 0px;
      border-radius: 0px;
    } 
    .secondary-navbar{
      background-color: #fff;
      border-top-color: #fff;
      border-radius: 0px;
    }


    .navbar a.h2{
       padding: 8px 10px; 
      margin: 0px;
    }


    .navbar-brand{
      fill:  #154489; 
    }
    .navbar-brand:hover{
      fill: #4382dc; 
    }
    
    
    .brand-text{
      fill: #154489; 
    }
    .brand-text:hover{
      fill: #154489; 
    }

    .small-text{
      font-size: 12px;
    }


    .account-nav li.shopping-cart-button::before {
        content: '';
        position: absolute;
        display: block;
        left: 0;
        top: 18px;
        bottom: 20px;
        background-color: #ddd;
        width: 1px;
    }

 

    .bottom-navbar{
      margin-top: 10px;
      border-top: 1px solid #e7e7e7;
      height: 80px;
    }

    .bottom-navbar-row{
      height: 80px;
      text-align: center;
    }

    .categories-item-container{
      height: 80px;
      display: block;
    }

    .categories-item{
      vertical-align:middle;
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
    }

    .categories-item-container:hover{
      border-bottom: 3px solid #000; 
    }

    .navbar-default .navbar-nav > li > a{
      color: #337ab7;
    }
    .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {

      color: #23527c;
      background-color: #ddd;

    }

.dropdown-menu > li > a{
      color: #337ab7 !important;
    }

    .dropdown-menu  > li > a:focus,.dropdown-menu  > li > a:hover {

      color: #23527c !important;
      background-color: #ddd !important;

    }

  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {

    background-color: #86d3e5;

    color: #22879e !important;

}

 .account-nav{
    margin-top:-20px;
  }

    .sell-button, .register-button, .enter-button{
      margin-top: 0px;
    }
    .sell-button > a, .register-button > a, .enter-button > a{
      padding: 26px 15px !important;
      background-color: #fff !important; 
    }
    .shopping-cart-button > a{
      background-color: #fff !important; 

    }

    .productos-item{

  margin-top: 20px;
       border-radius: 3px;
      background-color: #FFF;
      border: 1px solid #E1E3DF;
          border-bottom-color: rgb(225, 227, 223);
      border-bottom-color: #CBCCC9;
      display: inline-block;
      max-width: 240px;
      position: relative;
      width: 100%;
    }

.productos-item > span{
  padding: 10px;
  display: block;
  text-align: center;
  background-color: #eaeaea;
  color: #337ab7;
}
.productos-item > span:hover, .productos-item > span:focus{
color: #23527c ;
}

    </style>

  </head>

  <body id="page-top">


  <nav class="navbar navbar-default secondary-navbar">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->

      <div class="row">
      <div class="navbar-header  col-md-2 col-sm-3">
          <div class="navbar-header  col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-3">
            <div class="navbar-brand-container">
              <!--Brand Logo-->
                <a href="" aria-label="Trinkets and Baubles Logo" class="navbar-brand">
                  <svg class="svg-brand" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="120px" height="60px" viewBox="0 0 120 60" enable-background="new 0 0 120 60" xml:space="preserve">
                      <g class="brand-logo">
                        <text transform="matrix(1 0 0 1 18.1826 40.0684)" font-family="'Berkshire Swash'" font-size="48">T</text>
                        <text transform="matrix(1 0 0 1 47.2559 40.0684)" font-family="'Berkshire Swash'" font-size="24">&amp;</text>
                        <text transform="matrix(1 0 0 1 60.8086 40.0684)" font-family="'Berkshire Swash'" font-size="48">B</text>
                      </g>
                      <text class="brand-text" transform="matrix(1 0 0 1 3.3203 55)" font-family="'Berkshire Swash'" font-size="14">Trinkets &amp; Baubles</text>
                  </svg>
                </a>
              <!--End Brand Logo-->
            </div>

            <!--Navbar toggle icon-->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#categories-navbar-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--End Navbar toggle icon-->
          </div>
        </div>

        <div class="col-md-4 col-sm-8">
          <form class="basic-search-form" >
            <div class="form-group">
              <div class="input-group basic-search-form-group">
                <input type="text" class="form-control" placeholder="Buscar articulo en la tienda..." aria-label="Busqueda" aria-describedby="basic-addon2">
                <div class="input-group-btn">
                  <button class="btn btn-secondary basic-search-form-button"  type="button">Buscar</button>
                </div>
              </div>
            </div>
          </form>        
        </div>

        <div class="col-md-6 col-md-offset-0 col-sm-12 hidden-xs" id="account-nav-container">
          <div class="col-sm-11">
              <ul class="nav navbar-nav navbar-right account-nav ">
                <li class="sell-button">
                  <a href="#">Vender en la tienda</a>
                </li>
                <li class="register-button">
                  <a href="/Papw/Registrase.html">Registrarse</a>
                </li>
                <li class="enter-button">
                  <a href="/Papw/Entrar.html">Entrar </a>
                </li>
                <li class="shopping-cart-button">
                  <a href="#" class="text-center" >
                    <span class="glyphicon glyphicon-shopping-cart" style="font-size: 16px"></span>
                    <br><span class="small-text">Carro</span>
                  </a>
                </li>
              </ul>
          </div>
        </div>
      </div>

    </div><!-- /.container-fluid -->
    
    <div class="container-fluid bottom-navbar hidden-xs">
        <div class="collapse navbar-collapse">
          <div class="row bottom-navbar-row">
            <div class="col-sm-10 col-sm-offset-1">
              <div class="col-sm-2">
                <a href="#" class="categories-item-container">
                  <span class="categories-item">Ropa y Calzado</span>
                </a>
              </div>
              <div class="col-sm-2">
                <a href="#" class="categories-item-container">
                  <span class="categories-item">Accesorios y Joyeria</span>
                </a>
              </div>
              <div class="col-sm-2">
                <a href="#" class="categories-item-container">
                  <span class="categories-item">Pinturas y Esculturas</span>
                </a>
              </div>
              <div class="col-sm-2">
                <a href="#" class="categories-item-container">
                  <span class="categories-item">Fiestas y Eventos</span>
                </a>
              </div>
              <div class="col-sm-2">
                <a href="#" class="categories-item-container">
                  <span class="categories-item">Hogar y Decoración</span>
                </a>
              </div>
              <div class="col-sm-2">
                <a href="#" class="categories-item-container">
                  <span class="categories-item">Herramientas y Utilidades</span>
                </a>
              </div>
            </div>
          </div>
        </div><!-- /.navbar-collapse -->
    </div>

     <div class="container-fluid visible-xs-block" >
      <div  class="collapse navbar-collapse" id="categories-navbar-menu">
        <ul class="nav navbar-nav navbar-right" >
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categorias <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li> <a href="#">Ropa y Calzado</a></li>
              <li> <a href="#">Accesorios y Joyeria</a></li>
              <li> <a href="#">Pinturas y Esculturas</a></li>
              <li> <a href="#">Fiestas y Eventos</a></li>
              <li> <a href="#">Hogar y Decoración</a></li>
              <li> <a href="#">Herramientas y Utilidades</a></li>
            </ul>
          </li>
          <li role="separator" class="divider"></li>
          <li> <a href="#">Vender en la tienda</a></li>
          <li> <a href="/Papw/Registrase.html">Registrarse</a></li>
          <li> <a href="/Papw/Entrar.html">Entrar </a></li>
          <li> <a href="#"><span class="glyphicon glyphicon-shopping-cart" style="font-size: 16px"></span><span class="small-text">Carro</span></a></li>
        </ul>
      </div> <!-- /.navbar-collapse -->
    </div>
  </nav>


<div style="height: 40px"></div>

    <section id="nosotros-container">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
            
            <h4 class="nosotros-heading">Creatividad</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-sm-4 hidden-xs">
            <h4 class="nosotros-heading">Bla bla bla</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-sm-4 hidden-xs">
            <h4 class="nosotros-heading">Bla bla bla</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </section>

<div style="height: 40px"></div>
    <h2 style="text-align: center;">Categorias</h2>
    <section id="productos-container">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-xs-4 ">
            <a href="#" class="productos-item">
              <img src="img/joyeria.jpg"  style="width: 100%">
              <span> Joyeria</span>
            </a>
          </div>
          <div class="col-md-2 col-xs-4 ">
            <a href="#" class="productos-item">
              <img src="img/joyeria.jpg"  style="width: 100%">
              <span> Joyeria</span>
            </a>
          </div>
          <div class="col-md-2 col-xs-4 ">
            <a href="#" class="productos-item">
              <img src="img/joyeria.jpg"  style="width: 100%">
              <span> Joyeria</span>
            </a>
          </div>
          <div class="col-md-2 col-xs-4 ">
            <a href="#" class="productos-item">
              <img src="img/joyeria.jpg"  style="width: 100%">
              <span> Joyeria</span>
            </a>
          </div>
          <div class="col-md-2 col-xs-4 " >
            <a href="#" class="productos-item">
              <img src="img/joyeria.jpg"  style="width: 100%">
              <span> Joyeria</span>
            </a>
          </div>
          <div class="col-md-2 col-xs-4 ">
            <a href="#" class="productos-item">
              <img src="img/joyeria.jpg"  style="width: 100%">
              <span> Joyeria</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div style="height: 40px"></div>
    <h2 style="text-align: center;">Populares</h2>
    <section id="productos-container">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-xs-4 ">
            <a href="#" class="productos-item">
              <img src="img/joyeria.jpg"  style="width: 100%">
              <span> Joyeria</span>
            </a>
          </div>
          <div class="col-md-2 col-xs-4 ">
            <a href="#" class="productos-item">
              <img src="img/joyeria.jpg"  style="width: 100%">
              <span> Joyeria</span>
            </a>
          </div>
          <div class="col-md-2 col-xs-4 ">
            <a href="#" class="productos-item">
              <img src="img/joyeria.jpg"  style="width: 100%">
              <span> Joyeria</span>
            </a>
          </div>
          <div class="col-md-2 col-xs-4 ">
            <a href="#" class="productos-item">
              <img src="img/joyeria.jpg"  style="width: 100%">
              <span> Joyeria</span>
            </a>
          </div>
          <div class="col-md-2 col-xs-4 " >
            <a href="#" class="productos-item">
              <img src="img/joyeria.jpg"  style="width: 100%">
              <span> Joyeria</span>
            </a>
          </div>
          <div class="col-md-2 col-xs-4 ">
            <a href="#" class="productos-item">
              <img src="img/joyeria.jpg"  style="width: 100%">
              <span> Joyeria</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
